DATABASE=
REDIS_URL=
ACCESS_TOKEN_EXPIRE=
REFRESH_TOKEN_EXPIRE=
ACCESS_TOKEN_PRIVATE_KEY=
REFRESH_TOKEN_PRIVATE_KEY=
BCRYPT_SALT=
MAILTRAP_HOST=
MAILTRAP_PORT=
MAILTRAP_USER=
MAILTRAP_PASS=
EMAIL_FROM=
SENDGRID_USERNAME=
SENDGRID_PASSWORD=
TZ=Asia/Bangkok
